<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns="http://www.w3.org/1999/xhtml"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:f="http://java.sun.com/jsp/jstl/fmt"
          version="2.0">
    <jsp:directive.page contentType="text/html" pageEncoding="UTF-8"/>
    <jsp:element name="html">
        <jsp:attribute name="lang">EN</jsp:attribute>
        <jsp:body>
            <p>
                -=[<a href="viewSelection">View Selected Lessons</a>]=- |
                -=[<a href="viewTimetable">View Available Lessons</a>]=- |
                -=[<a href="logout">Logout</a>]=-
            </p>
        </jsp:body>
    </jsp:element>
</jsp:root>
